<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:Components="Components.*"
					   width="1024"
					   height="768">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup width="100%" height="100%" horizontalAlign="center" paddingBottom="5" paddingLeft="5"
			  paddingRight="5" paddingTop="5" verticalAlign="middle">
			<Components:PlayerComponent width="100%" height="30%">
			</Components:PlayerComponent>
	</s:HGroup>
</s:WindowedApplication>
